# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sdram.sys_sdram_pll.sys_pll -pg 1
preplace inst sdram.sys_sdram_pll.reset_from_locked -pg 1
preplace inst sdram.sdram_control -pg 1 -lvl 2 -y 100
preplace inst sdram.sys_sdram_pll -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.reset,(SLAVE)sys_sdram_pll.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram_control.s1,(SLAVE)sdram.sdr_slave) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.sdr_wire,(SLAVE)sdram_control.wire) 1 0 2 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(MASTER)sys_sdram_pll.reset_source,(SLAVE)sdram_control.reset) 1 1 1 340
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(SLAVE)sdram_control.clk,(MASTER)sys_sdram_pll.sys_clk) 1 1 1 320
levelinfo -pg 1 0 70 490
levelinfo -hier sdram 80 160 380 480
